#BlueJ class context
comment0.target=Fraction
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=a\ b
comment10.target=java.lang.Integer\ greatestCF(int,\ int)
comment11.params=a
comment11.target=void\ reduce(Fraction)
comment12.params=a
comment12.target=void\ setNum(int)
comment13.params=a
comment13.target=void\ setDen(int)
comment14.params=a\ b
comment14.target=Fraction\ multiply(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=Fraction\ divide(Fraction,\ Fraction)
comment16.params=a\ b
comment16.target=Fraction\ add(Fraction,\ Fraction)
comment17.params=a\ b
comment17.target=Fraction\ subtract(Fraction,\ Fraction)
comment2.params=
comment2.target=Fraction()
comment3.params=num\ den
comment3.target=Fraction(int,\ int)
comment4.params=fraction
comment4.target=Fraction(java.lang.String)
comment5.params=f
comment5.target=Fraction(Fraction)
comment6.params=
comment6.target=int\ getNum()
comment7.params=
comment7.target=int\ getDenom()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.Double\ toDouble()
numComments=18
